# ProveeNet

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/proveenet/proveenet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proveenet/proveenet/: BaseActivity.java  Compras.java  DashboardProveedor.java  MainActivity.java  MiCarrito.java  (+9 more)
app/src/main/res/anim/: dialog_slide_up.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: badge_background.xml  badge_estado_activo.xml  badge_estado_inactivo.xml  bg_modal_rounded.xml  btn_outline_green_bg.xml  btn_outline_red_bg.xml  btn_selector_selected_green.xml  btn_white_bg.xml  button_blue_bg.xml  chip_selected_bg.xml  ic_baseline_domain_24.xml  ic_business.xml  ic_cart_add.xml  ic_cart_empty.xml  ic_category.xml  ic_edit.xml  ic_shopping_bag.xml  ic_store.xml  modal_bg.xml  tab_selected.xml
app/src/main/res/layout/: activity_dashboard_proveedor.xml  activity_main.xml  activity_mi_carrito.xml  activity_mi_catalogo.xml  activity_mis_ordenes.xml  activity_panel_comprador.xml  activity_perfil_comprador.xml  activity_perfil_proveedor.xml  activity_productos.xml  activity_proveedores.xml  activity_registro.xml  card_panel_proveedor.xml  dashboard_cards_grid.xml  item_carrito.xml  item_orden.xml  item_producto_card.xml  item_producto_publico.xml  item_proveedor.xml  item_proveedor_card.xml  modal_agregar_producto.xml  modal_editar_cuenta.xml  modal_editar_cuenta_comprador.xml  modal_editar_producto.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  bottom_navigation_proveedor.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
